<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
    body{
        color: white;
        text-align: center;
        background: grey;
    }
    i {
      font-size: 60px
      margin: 0 auto;
    }
    .Gamestatus p {
      margin: 0 auto;
      color:green;
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      font-size: 40px;
    }
    .playagainbutton p {
      margin: 0 auto;
      color:black;
      position: absolute;
      left: 0;
      top: 60%;
      width: 100%;
      text-align: center;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <div class="Gamestatus">
  <p>You won!!!</p>
</div>
<div class="playagainbutton"><p>Play again???</p></div>
  <i class="fa fa-hand-grab-o fa-5x"></i>
  <i class="fa fa-hand-paper-o fa-5x"></i>
  <i class="fa fa-hand-scissors-o fa-5x"></i>
</body>
